@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=Poppins:wght@600&family=Quicksand:wght@300&display=swap');


/* Reset some default styles */
* {
    margin: 3px;
    padding: 3px;
    box-sizing: border-box;
}

body {
    /* font-family: 'Monserrat', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* font-weight: 100; */
    
}

/* Mobile Header Styles */
.header {
    background-color: none;
    /* Yellow background */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

/* .hamburger-menu {
    width: 40px;
    height: 40px;
    background-color: #c10d0d;
    cursor: pointer;
} */

.name, .role {
    text-align: right;
    font-size: 14px;
}


/* Style the navigation menu */
.hamburger-menu {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #12e6d4;
    position: relative;
    padding: 10px;
   
}

/* Hide the links inside the navigation menu (except for logo/home) */
.hamburger-menu #myLinks {
    display: none;
}

/* Style navigation menu links */
.hamburger-menu a {
    color: rgb(226, 31, 161);
    padding: 10px 10px;
    text-decoration: none;
    font-size: 15px;
    display: block;
}

/* Style the hamburger menu */
.hamburger-menu a.icon {
    background: transparent;
    display: block;
    position: absolute;
    right: 0;
    top: 50;

}

/* Add a grey background color on mouse-over */
.hamburger-menu a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the active link (or home/logo) */
.active {
    background-color: rgb(149, 214, 217);
    color: white;
}

.top-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    background-color: rgb(227, 166, 58);
}

.about-me{
    margin-top: 20px;
    font-size: 16px;
    padding: 3px;
    text-align: justify;
}

.aboutMe-Paragrah{
   font-family:  'Montserrat', 'Avenir', 'Trebuchet';
   font-size: 8px;
   font-weight: 100;
   line-height: 10ch;
}

h1, h2{
    font-weight: bold;
}



/* Circle Container Styles */
.circle-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid black;
}

.resume-container {
    background-color:rgb(149, 214, 217);
}

.projects {
    background-color: #FF3B25;
}

.contact {
    background-color: #80D8DA;
}


.footer-contact {
  
}


/* Profile Circle Styles */
.profile-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    background-color: #f7d515;
}

.profile-circle img {
    width: 255px;
    height: 255px;
}

/*line under image*/

hr{
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box; 
    border: .5px solid black;      
}

h4{
    font-weight: 700;
    margin: 2px;
    padding: 2px
}
#linkedin{
    height: 30px;
    width: 30px;
}


/* Footer Styles */
footer {
    text-align: left;
    margin-top: 20px;
}

.footer-icons{
padding: 30px 0 0 10px;
font-size: 10px;
font-style: italic;
font-weight: 400;
text-align: center;

}


.skills{
    display: flex;
    flex-direction: column;
    font-size: smaller;
    text-align: justify;
}



/* Add a media query to apply styles for larger screens */
@media screen and (min-width: 768px) {
header{
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Create a two-column grid */
        gap: 0px;

}

    .resume-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Create a two-column grid */
        gap: 20px;
        /* Add some space between grid items */
    }
    /* .resume{
            height: 100%;
              
               top: 10px;
                width: 100%;
            } */
    

    /* Adjust the width of individual resume sections */
    /* #skills-expertise-title{
        align-self: center;
        width: 100%;
    } */
    .skills-expertise, .Experience, .Education{ 
        width: 100%;
        /* Each section takes the full width of a column */
    }

    #footer{
        align-items: center;
    }

        .footer-icons {
        font-size: 15px;
        font-style: italic;
        font-weight: 800;
        text-align: center;
       
    }
    
        }
    





